// Place your settings in this file to overwrite the default settings
{
    // Controls the font size in pixels.
    "editor.fontSize": 16,
    //Appearance
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "vscode-icons",
    
    //Vim use standard clipboard
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,    
    "vim.autoindent": true,
    "vim.hlsearch": true,
    "vim.ignorecase": true,
    "vim.smartcase": true,
    "vim.easymotion": true, 
    "vim.incsearch": true,
    "vim.leader": ",",
    "vim.showcmd": true,

    // custom keybinds
    // jj -> Normal mode
    "vim.insertModeKeyBindings": [
       {
           "before": ["j", "j"],
           "after": ["<Esc>"]
       }
    ],

    //ZZ save and quit
    // <leader>zz save and quit
    // <leader>e open file
    // <leader>w save file
    // <leader>q quit file
    // <leader>ci Toggle comment line
    // <leader>. : ex command line
    // <leader>s / Search forward
    // <leader>S ? Search backward
    // <leader>b Buffers
    // <leader>f Find File
    // <leader>t Commands


    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["Z", "Z"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                },
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "z", "z"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                },
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "e"],
            "after": [],
            "commands": [
                {
                    //"command": "workbench.action.files.openFile", // Linux & Windows ?
                    "command": "workbench.action.files.openFileFolder", // Mac
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "w"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "q"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "c", "i"],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.commentLine",
                    "args": []
                }
            ]
        },
        {
           "before": ["leader", "."],
           "after": [":"]
        },
        {
           "before": ["leader", "s"],
           "after": ["/"]
        },
        {
           "before": ["leader", "S"],
           "after": ["?"]
        },
        {
            "before": ["leader", "b"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.quickopen",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "f"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.quickopen",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "t"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.showCommands",
                    "args": []
                }
            ]
        }
    ]
}
